<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-5D-oKB">
                                <rect key="frame" x="50" y="272" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-0Q-ViM">
                                <rect key="frame" x="50" y="352" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36C-Pm-eXp">
                                <rect key="frame" x="50" y="303" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-tf-rds">
                                <rect key="frame" x="50" y="383" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-6C-aDK">
                                <rect key="frame" x="94" y="124" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JxD-5z-ExW"/>
                                    <constraint firstAttribute="height" constant="128" id="XNi-h2-6o0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-nF-CIc">
                                <rect key="frame" x="50" y="448" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z01-IW-kiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-tG-ggb">
                                <rect key="frame" x="267" y="448" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tve-sb-okR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZe-5D-oKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1af-Wr-EzO"/>
                            <constraint firstItem="TDy-0Q-ViM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5BJ-xx-4Z1"/>
                            <constraint firstItem="36C-Pm-eXp" firstAttribute="top" secondItem="BZe-5D-oKB" secondAttribute="bottom" constant="10" id="8A6-l8-yru"/>
                            <constraint firstItem="rGY-6C-aDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="CTY-EY-FXb"/>
                            <constraint firstItem="3Bm-tf-rds" firstAttribute="top" secondItem="TDy-0Q-ViM" secondAttribute="bottom" constant="10" id="Mzr-7g-q3j"/>
                            <constraint firstItem="BZe-5D-oKB" firstAttribute="top" secondItem="rGY-6C-aDK" secondAttribute="bottom" constant="20" id="UYr-kh-8U5"/>
                            <constraint firstItem="rGY-6C-aDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfp-Ao-9dt"/>
                            <constraint firstItem="TDy-0Q-ViM" firstAttribute="top" secondItem="36C-Pm-eXp" secondAttribute="bottom" constant="15" id="d7e-gH-gE5"/>
                            <constraint firstItem="3Bm-tf-rds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oXb-vA-y8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36C-Pm-eXp" secondAttribute="trailing" constant="50" id="pUO-XU-3wh"/>
                            <constraint firstItem="36C-Pm-eXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rJo-P2-aUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Bm-tf-rds" secondAttribute="trailing" constant="50" id="vAF-NS-KLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3Bm-tf-rds" id="qzs-Cv-gcN"/>
                        <outlet property="usernameField" destination="36C-Pm-eXp" id="xYJ-GE-nOa"/>
                        <segue destination="HNz-Yl-jDm" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="2xx-FW-Cd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ORe-rc-QCu">
            <objects>
                <viewController id="3fN-bO-5NN" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvU-ur-EX5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-Dg-kNk">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="424" id="9k2-Ay-0xM" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k2-Ay-0xM" id="nqh-Sw-8k7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-4W-r5Q">
                                                    <rect key="frame" x="27" y="8" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="1DP-hM-2GA"/>
                                                        <constraint firstAttribute="height" constant="374" id="QWT-uo-0zh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-XH-1Wy">
                                                    <rect key="frame" x="27" y="390" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-WL-iFr">
                                                    <rect key="frame" x="64" y="390" width="337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cS-4W-r5Q" firstAttribute="centerX" secondItem="nqh-Sw-8k7" secondAttribute="centerX" id="7Pa-o4-Msj"/>
                                                <constraint firstItem="rbT-WL-iFr" firstAttribute="top" secondItem="2cS-4W-r5Q" secondAttribute="bottom" constant="8" id="B2c-VA-JJu"/>
                                                <constraint firstItem="rbT-WL-iFr" firstAttribute="trailing" secondItem="2cS-4W-r5Q" secondAttribute="trailing" id="Ua1-f3-pRc"/>
                                                <constraint firstItem="FkP-XH-1Wy" firstAttribute="top" secondItem="2cS-4W-r5Q" secondAttribute="bottom" constant="8" id="UeP-lv-kLv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rbT-WL-iFr" secondAttribute="bottom" constant="8" id="gP7-yY-Yeq"/>
                                                <constraint firstItem="2cS-4W-r5Q" firstAttribute="top" secondItem="nqh-Sw-8k7" secondAttribute="top" constant="8" id="r3K-LV-AkQ"/>
                                                <constraint firstItem="FkP-XH-1Wy" firstAttribute="leading" secondItem="2cS-4W-r5Q" secondAttribute="leading" id="rq9-ME-V1e"/>
                                                <constraint firstItem="rbT-WL-iFr" firstAttribute="leading" secondItem="FkP-XH-1Wy" secondAttribute="trailing" constant="8" id="spj-D9-AcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="rbT-WL-iFr" id="2c4-Of-Ap1"/>
                                            <outlet property="photoView" destination="2cS-4W-r5Q" id="Mrc-OO-BZ5"/>
                                            <outlet property="usernameLabel" destination="FkP-XH-1Wy" id="xNh-04-Kf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfd-mK-Q67"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oHO-av-dgx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Plv-FM-OFS">
                            <connections>
                                <segue destination="otV-Ig-Wp9" kind="presentation" id="qnm-11-kYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kp5-Dg-kNk" id="VOg-vL-dpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlP-wF-Zlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.1214953271026" y="97.192224622030238"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eW8-Ks-fEq">
            <objects>
                <viewController id="otV-Ig-Wp9" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lm-xt-vQ3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-Ot-jQ9">
                                <rect key="frame" x="38" y="64" width="339" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wnM-O7-vgp" appends="YES" id="1ju-2J-Ycg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-rT-6y4">
                                <rect key="frame" x="38" y="404" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-kP-E8G">
                                <rect key="frame" x="38" y="485" width="339" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="otV-Ig-Wp9" eventType="touchUpInside" id="ne5-l5-QDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCG-Rk-gua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="CRo-rT-6y4" id="ppm-7y-bxt"/>
                        <outlet property="imageView" destination="mjf-Ot-jQ9" id="W41-5g-1Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT5-A5-82O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wnM-O7-vgp">
                    <connections>
                        <action selector="onCameraButton:" destination="otV-Ig-Wp9" id="opu-J8-CQ6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSj-Vg-oVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNz-Yl-jDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zsP-li-w0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usm-Ji-rgi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fN-bO-5NN" kind="relationship" relationship="rootViewController" id="8ya-qE-3nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Les-HN-GVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
